SudokuApp/GenerationPage.xaml

<Page x:Class="SudokuApp.GenerationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SudokuApp"
      xmlns:viewModel="clr-namespace:SudokuApp.ViewModel;assembly=SudokuApp.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Generator Page">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Expander Width="200" HorizontalContentAlignment="Stretch"  Grid.Column="0" Grid.Row="1">
            <Expander.Header>
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Image Width="10" Source="images\icon.jpg"/>
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="20,0,0,0">Available problems</TextBlock>
                </BulletDecorator>
            </Expander.Header>
            <Expander.Content>
                <ScrollViewer Height="Auto">
                    <StackPanel>
                        <DataGrid Name="ProblemsDataGrid" ItemsSource="{Binding Problems}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                                <DataGridTextColumn Header="Level" Binding="{Binding Path=Level}" />
                                <DataGridTextColumn Header="Complex" Binding="{Binding Path=Complexity}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </Expander.Content>
        </Expander>

        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource headerTextStyle}"> Sudoku </Label>
        <Grid Margin="10" Grid.Column="1" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Level -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">Level:</Label>
                <Label Style="{StaticResource labelStyle}" Content="{Binding Path=CurrentProblem.Level}"></Label>
            </StackPanel>

            <!-- Complexity -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">Rule Set:</Label>
                <Label Style="{StaticResource labelStyle}" Content="{Binding Path=CurrentProblem.Complexity}"></Label>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
                <!-- Selected level -->
                <Label Style="{StaticResource labelStyle}">Selected</Label>
                <Label Style="{StaticResource labelStyle}" Content="{Binding Path=SelectedLevel}" />
               
            </StackPanel>
        </Grid>
    </Grid>
</Page>
